# vars to target particular host 

- name: inventory host level variables
  hosts: frontend
  tasks:
  - name: print viswesh info
    ansible.builtin.debug:
      msg: "I am {{ NAME }} working at {{ COMPANY }} with {{ EXPERIENCE }} of Experience"