- name: understand vars preference
  hosts: local
  connection: local
  # vars:
  #   SOMETHING: "Hello from PLAY"
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: SOMETHING
  #   prompt: Please enter the something
  #   private: false
  tasks:
  - name: print the something
    # vars:
    #   SOMETHING: "Hello from TASK"
    ansible.builtin.debug:
      msg: "{{ SOMETHING }}"

# 1. command line or args
# 2. Task
# 3. File
# 4. prompt
# 5. Play
# 6. inventory