- name: check conditions
  hosts: local
  connection: local
  vars:
    NUMBER: 85 
  tasks:
  - name: print if the number is less than 100
    ansible.builtin.debug:
      msg: "print if the number {{ NUMBER }} is less than 100"
    when: NUMBER < 100

  - name: print if the number is greater than 100
    vars:
      NUMBER: 101
    ansible.builtin.debug:
      msg: "print if the number {{ NUMBER }} is greater than 100"
    when: NUMBER > 100