- name: loops
  hosts: local
  connection: local
  tasks:
    - name: print loop values
      ansible.builtin.debug:
       msg: "Hello : {{ item }}"

      loop:
      - rohit
      - virat
      - bumrah