# - name: default function
#   hosts: local
#   connection: local
#   tasks:
#   - name: print default value
#     ansible.builtin.debug:
#       msg: "{{ person  | default('vishu') }}"


# string to list

# - name: string to list
#   hosts: local
#   connection: local
#   vars:
#     CRICKETERS: rohit,virat,bumrah,gill
#   tasks:
#   - name: convert string to list
#     ansible.builtin.debug:
#       msg: "Cricketers are : {{ CRICKETERS | split(',') }}"


# dictionary to list

- name: convert dictionary to list
  hosts: local
  connection: local
  vars:
    CRICKET:
      Batsman: rohit
      Bowler: bumrah
      Keeper: pant
  tasks:
  - name: print object as list
    ansible.builtin.debug:
      msg: "Cricket info : {{ CRICKET | dict2items }}"

