# - name: play level variables
#   hosts: local
#   connection: local
#   vars:
#     NAME: Viswesh
#     Age: 26
#   tasks:

#   - name: print viswesh info
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"

#--------------------------------------------------------

# - name: task level variables
#   hosts: local
#   connection: local
#   tasks:

#   - name: print task level viswesh info
#     vars:
#       NAME: viswesh
#       Age: 26
#     ansible.builtin.debug:
#        msg: "I am {{ NAME }} , with {{ Age }}"

#--------------------------------------------------------


# - name: prefernce b/w play and task level\
#   hosts: local
#   connection: local
#   vars:
#     NAME: Viswesh
#     Age: 24
#   tasks:

#   - name: print info
#     vars:
#       NAME: Suresh
#       Age: 53
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"

#   - name: print play info
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"

   #--------------------------------------------------------

# - name: print file level variable
#   hosts: local
#   connection: local
#   vars_files:
#   - practiceinfo.yaml
#   tasks:
#   - name: print info
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"

#--------------------------------------------------------


# - name: inventory level info
#   hosts: local
#   connection: local
#   tasks:
#   - name: print inventory level info
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"

#--------------------------------------------------------

# - name: prompt level variables
#   hosts: local
#   connection: local
#   vars_prompt:
  
#     - name: USERNAME
#       prompt: please enter your username
#       private: true

#     - name: PASSWORD
#       prompt: please enter your password
#       private: true

#   tasks:

#   - name: print user info
#     ansible.builtin.debug:
#       msg: "username is {{ USERNAME }} and Password is {{ PASSWORD }}"

  #--------------------------------------------------------

# - name: command line info
#   hosts: local
#   connection: local
#   tasks:

#   - name: print info command
#     ansible.builtin.debug:
#       msg: "username is {{ USERNAME }} and Password is {{ PASSWORD }}"


#--------------------------------------------------------

- name: check when condition
  hosts: local
  connection: local
  vars:
    NUMBER: 50

  tasks:
  
  - name: print number less than 50
    ansible.builtin.debug:
      msg: "the given number is {{ NUMBER }} less than 100"
    when: NUMBER < 100

  - name: print number greater than 100
    ansible.builtin.debug:
      msg: "the given number is {{ NUMBER }} greater than 100"
    when: NUMBER > 100





