# - name: play level variables
#   hosts: local
#   connection: local
#   vars:
#     NAME: Viswesh
#     Age: 26
#   tasks:

#   - name: print viswesh info
#     ansible.builtin.debug:
#       msg: "I am {{ NAME }} , with {{ Age }}"


# - name: task level variables
#   hosts: local
#   connection: local
#   tasks:

#   - name: print task level viswesh info
#     vars:
#       NAME: viswesh
#       Age: 26
#     ansible.builtin.debug:
#        msg: "I am {{ NAME }} , with {{ Age }}"


- name: prefernce b/w play and task level\
  hosts: local
  connection: local
  vars:
    NAME: Viswesh
    Age: 24
  tasks:

  - name: print info
    vars:
      NAME: Suresh
      Age: 53
    ansible.builtin.debug:
      msg: "I am {{ NAME }} , with {{ Age }}"
